# Train Dispatch System
This is a program where the user can add, remove and update information about the train departures at a given station.

### Features
Register a train departure with the following information:

Remove a train departure.

Edit information about a train departure


## Authors and acknowledgment
Authored by Galina Kristensen

## Project status-SNAPSHOT-1
